* {
     /* browser-specific prefixes */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    /* makes calculation of element size to include border and padding */
    /* margin is NOT included! */
    font-family: sans-serif;
}


/***********/
/* Headings */
/***********/

h1 {
     display: block;
     vertical-align: middle;
     background-color: black;
     color: white;
     font-size: 2em;
     font-weight: normal;
     padding: 25px;
     -webkit-margin-before: 0px;
     -webkit-margin-after: 0px;
     -webkit-margin-start: 0px;
     -webkit-margin-end: 0px;
}

h2 {
     display: inline-block;
     vertical-align: middle;
     font-size: 1.25em;
     font-weight: bold;
     -webkit-margin-before: 0.3em;
     -webkit-margin-after: 0em;
     -webkit-margin-start: 0px;
     -webkit-margin-end: 0px;
}

h3 {
     display: inline-block;
     vertical-align: middle;
     font-size: 1em;
     font-weight: bold;
     -webkit-margin-before: 0.3em;
     -webkit-margin-after: 0em;
     -webkit-margin-start: 0px;
     -webkit-margin-end: 0px;
}

h4 {
     display: inline-block;
     vertical-align: middle;
     font-size: .8em;
     font-weight: bold;
     -webkit-margin-before: 0.3em;
     -webkit-margin-after: 0em;
     -webkit-margin-start: 1em;
     -webkit-margin-end: 0px;
}

/************************/
/* Page Body Building Blocks */
/************************/

.blank-column
{
   min-width: 25px;
   min-height: 25px;
}

.closed-circle {
     display: inline-block;
     vertical-align: middle;
     width: 20px;
     height: 20px;
     background-color: black;
     border-radius: 50%;
     border: solid 2px white;
     position: absolute;
     top: 2.5px;
     left: 2.5px;
}

.container {
     width: 25px;
     height: 25px;
     position: relative;
}

.logo {
     display: block;
     max-height: 25px;
     -webkit-margin-before: 0px;
     -webkit-margin-after: 0px;
     -webkit-margin-start: 25px;
     -webkit-margin-end: 0px;
}

.open-circle {
     background-color: rgba(0, 0, 0, 0);
     border: 3px solid black;
     height: 25px;
     width: 25px;
     border-radius: 25px;
     -moz-border-radius:25px;
     -webkit-border-radius: 25px;
}

.page-body-row {
     display: -webkit-flex; /* webkit to support Safari */
     display: flex; /* rule works with Chrome 29+, IE 11+, and Mozilla 28+ */
}

.page-bottom {
     display: block;
     vertical-align: middle;
     background-color: black;
     font-weight: normal;
     height: 75px;
     padding: 25px;
     -webkit-margin-before: 0px;
     -webkit-margin-after: 0px;
     -webkit-margin-start: 0px;
     -webkit-margin-end: 0px;
     z-index: -10;
}

.vertical-line {
     min-width: 9px;
     background-color: black;
     -webkit-margin-before: 0px;
     -webkit-margin-after: 0px;
     -webkit-margin-start: 7.5px;
     -webkit-margin-end: 7.5px;
}

.vertical-line-behind-circle {
     display: inline-block;
     vertical-align: middle;
     min-width: 9px;
     min-height: 25px;
     background-color: black;
     position: absolute;
     -webkit-margin-before: 0px;
     -webkit-margin-after: 0px;
     -webkit-margin-start: 7.5px;
     -webkit-margin-end: 7.5px;

}
