<!-- **************************************************************** -->
<!-- **  Udacity Intro to Programming Nanodegree                                              ** -->
<!-- **   Stage 1 Project: Make a Web Page                                                         ** -->
<!-- **************************************************************** -->

<!DOCTYPE html>
<html>
     <head>
          <title>
               Udacity Intro to Programming Nanodgree
               Stage 1 Project: Make a Web Page
          </title>
          <link rel="stylesheet" href="stage1style.css">
          <meta charset="UTF-8">
          <meta name="description" content="Data Science Course Plan">
          <meta name="keywords" content="Data Science, MOOC">
          <meta name="author" content="Helene Yen">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>

     <body>

          <!-- ********************************************************** -->
          <!-- Top of Page -->
          <h1> MOOC Data Science Course Plan </h1>
          <div class="subtitle;" style="font-size: 0.45em;">
               Based on:
               <a href="https://medium.com/@davidventuri/i-dropped-out-of-school-to-create-my-own-data-science-master-s-here-s-my-curriculum-1b400dcee412#.dp65kefwq"
               style="color:white"> David Venturi's Data Science Master’s Curriculum
               </a>
          </div>
          <br>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ********************************************************** -->
          <!--  Program Module Row: Bridging Module -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
          <h2> Bridging Module: A Solid Computer Science Foundation</h2>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ********************* -->
          <!--  MOOC Logo Row: Udacity -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="open-circle"> </div>
               <div class="logo">
                    <a href="https://www.udacity.com/course/intro-to-programming-nanodegree--nd000">
                    <img src="logos/udacity.png" alt="Udacity Logo" style="height:25px;">
                    </a>
               </div>
          </div>

          <!--  Course Title Row: Intro to Programming Nanodegree -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
               <a href="https://www.udacity.com/course/intro-to-programming-nanodegree--nd000">
                    <h3> Intro to Programming Nanodegree </h3>
               </a>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ************************** -->
          <!--  MOOC Logo Row: edX & Harvard -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="open-circle"> </div>
               <div class="logo">
                    <a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">
                    <img src="logos/edx.png" alt="edX Logo" style="height:25px;"> </a>
               </div>
               <div class="logo">
                    <a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">
                    <img src="logos/harvard.png" alt="Harvard University Logo" style="height:25px;">
                    </a>
               </div>
          </div>

          <!--  Course Title Row: CS50x Introduction to Computer Science -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
               <a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">
                    <h3> CS50x Intro to Computer Science </h3>
               </a>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ******************************** -->
          <!--  MOOC Logo Row: MIT Open Courseware -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="open-circle"> </div>
               <div class="logo">
                    <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/">
                    <img src="logos/mit.png" alt="MIT Open Courseware Logo" style="height:25px;">
                    </a>
               </div>
          </div>

          <!--  Course Title Row: Mathematics for Computer Science -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
               <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/">
                    <h3> Mathematics for Computer Science </h3>
               </a>
          </div>

          <!-- ************************ -->
          <!--  Spacer Row with Vertical Line -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ********************************************************** -->
          <!--  Program Module Row: Data Science Core -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <h2> Data Science Core: The Fundamentals </h2>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ************************************ -->
          <!--  MOOC Logo Row: Udacity Facebook MongoDB -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="open-circle"> </div>
               <div class="logo">
                    <a href="https://www.udacity.com/course/data-analyst-nanodegree--nd002">
                    <img src="logos/udacity.png" alt="Udacity Logo" style="height:25px;"> </a>
               </div>
               <div class="logo">
                    <a href="https://www.udacity.com/course/data-analyst-nanodegree--nd002">
                    <img src="logos/facebook.png" alt="Facebook Logo" style="height:25px;"> </a>
               </div>
               <div class="logo">
                    <a href="https://www.udacity.com/course/data-analyst-nanodegree--nd002">
                    <img src="logos/mongodb.png" alt="MongoDB Logo" style="height:25px;"> </a>
               </div>
          </div>

          <!--  Course Title Row: Data Analyst Nanodegree -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
               <a href="https://www.udacity.com/course/data-analyst-nanodegree--nd002">
                    <h3> Data Analyst Nanodegree </h3>
               </a>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ********** -->
          <!--  Nanodegree Course: Intro to Inferential Statistics -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="container">
                    <div class="vertical-line-behind-circle"> </div>
                    <div class="closed-circle"> </div>
               </div>
               <div class="blank-column"> </div>
               <a href="https://www.udacity.com/course/intro-to-inferential-statistics--ud201">
                    <h4> Intro to Inferential Statistics </h4>
               </a>
          </div>

          <!-- ********** -->
          <!--  Nanodegree Course: Intro to Descriptive Statistics -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="container">
                    <div class="vertical-line-behind-circle"> </div>
                    <div class="closed-circle"> </div>
               </div>
               <div class="blank-column"> </div>
               <a href="https://www.udacity.com/course/intro-to-descriptive-statistics--ud827">
                    <h4> Intro to Descriptive Statistics </h4>
               </a>
          </div>

          <!-- ********** -->
          <!--  Nanodegree Course: Intro to Data Analysis (Using NumPy and Pandas) -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="container">
                    <div class="vertical-line-behind-circle"> </div>
                    <div class="closed-circle"> </div>
               </div>
               <div class="blank-column"> </div>
               <a href="https://www.udacity.com/course/intro-to-data-analysis--ud170">
                    <h4> Intro to Data Analysis (Using NumPy and Pandas) </h4>
               </a>
          </div>

          <!-- ********** -->
          <!--  Nanodegree Course: Data Wrangling -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="container">
                    <div class="vertical-line-behind-circle"> </div>
                    <div class="closed-circle"> </div>
               </div>
               <div class="blank-column"> </div>
               <a href="https://www.udacity.com/course/data-wrangling-with-mongodb--ud032">
                    <h4> Data Wrangling </h4>
               </a>
          </div>

          <!-- ********** -->
          <!--  Nanodegree Course: SQL for Data Analysis -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="container">
                    <div class="vertical-line-behind-circle"> </div>
                    <div class="closed-circle"> </div>
               </div>
               <div class="blank-column"> </div>
               <a href="https://www.udacity.com/course/sql-for-data-analysis--ud198">
                    <h4> SQL for Data Analysis </h4>
               </a>
          </div>

          <!-- ********** -->
          <!--  Nanodegree Course: MongoDB for Data Analysis -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="container">
                    <div class="vertical-line-behind-circle"> </div>
                    <div class="closed-circle"> </div>
               </div>
               <div class="blank-column"> </div>
               <a href="https://www.udacity.com/course/data-wrangling-with-mongodb--ud032">
                    <h4> MongoDB for Data Analysis </h4>
               </a>
          </div>

          <!-- ********** -->
          <!--  Nanodegree Course: Data Analysis with R -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="container">
                    <div class="vertical-line-behind-circle"> </div>
                    <div class="closed-circle"> </div>
               </div>
               <div class="blank-column"> </div>
               <a href="https://github.com/HeleneYen/Data-Science-MOOC-MS">
                    <h4> Data Analysis with R </h4>
               </a>
          </div>

          <!-- ********** -->
          <!--  Nanodegree Course: Intro to Machine Learning -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="container">
                    <div class="vertical-line-behind-circle"> </div>
                    <div class="closed-circle"> </div>
               </div>
               <div class="blank-column"> </div>
               <a href="https://www.udacity.com/course/intro-to-machine-learning--ud120">
                    <h4> Intro to Machine Learning </h4>
               </a>
          </div>

          <!-- ********** -->
          <!--  Nanodegree Course: Data Visualization and D3.js -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="container">
                    <div class="vertical-line-behind-circle"> </div>
                    <div class="closed-circle"> </div>
               </div>
               <div class="blank-column"> </div>
               <a href="https://www.udacity.com/course/data-visualization-and-d3js--ud507">
                    <h4> Data Visualization and D3.js </h4>
               </a>
          </div>

          <!-- ********** -->
          <!--  Nanodegree Course: A/B Testing -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="container">
                    <div class="vertical-line-behind-circle"> </div>
                    <div class="closed-circle"> </div>
               </div>
               <div class="blank-column"> </div>
               <a href="https://www.udacity.com/course/ab-testing--ud257">
                    <h4> A/B Testing </h4>
               </a>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ********************************************************** -->
          <!--  Program Module Row: Machine Learning: Learning from Data -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
          <h2> Machine Learning: Learning from Data </h2>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ************************************* -->
          <!--  MOOC Logo Row: Coursera Stanford University -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="open-circle"> </div>
               <div class="logo">
                    <a href="https://www.class-central.com/mooc/835/coursera-machine-learning">
                    <img src="logos/coursera.png" alt="Coursera Logo" style="height:25px;"> </a>
               </div>
               <div class="logo">
                    <a href="https://www.class-central.com/mooc/835/coursera-machine-learning">
                    <img src="logos/stanford.png" alt="Stanford University Logo" style="height:25px;"> </a>
               </div>
          </div>

          <!--  Course Title Row: Machine Learning -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
               <a href="https://www.class-central.com/mooc/835/coursera-machine-learning">
                    <h3> Machine Learning </h3>
               </a>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ************************************ -->
          <!--  MOOC Logo Row: Kadenze -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="open-circle"> </div>
               <div class="logo">
                    <a href="https://www.class-central.com/mooc/6679/kadenze-creative-applications-of-deep-learning-with-tensorflow">
                    <img src="logos/kadenze.png" alt="Kadenze Logo" style="height:25px;"> </a>
               </div>
          </div>

          <!--  Course Title Row: Creative Applications of Deep Learning with TensorFlow -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
               <a href="https://www.class-central.com/mooc/6679/kadenze-creative-applications-of-deep-learning-with-tensorflow">
                    <h3> Creative Applications of Deep Learning with TensorFlow </h3>
               </a>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ******************************************* -->
          <!--  MOOC Logo Row: edX University of California Berkeley -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="open-circle"> </div>
               <div class="logo">
                    <a href="https://www.class-central.com/mooc/2965/edx-cs190-1x-scalable-machine-learning">
                    <img src="logos/edx.png" alt="edX Logo" style="height:25px;"> </a>
               </div>
               <div class="logo">
                    <a href="https://www.class-central.com/mooc/2965/edx-cs190-1x-scalable-machine-learning">
                    <img src="logos/berkeley.png" alt="University of California Berkeley Logo" style="height:25px;"> </a>
               </div>
          </div>

          <!--  Course Title Row: Creative Applications of Deep Learning with TensorFlow -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
               <a href="https://www.class-central.com/mooc/2965/edx-cs190-1x-scalable-machine-learning">
                    <h3> Distributed Machine Learning with Apache Spark </h3>
               </a>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>


          <!-- ********************************************************** -->
          <!--  Program Module Row: Software Engineering: Best Practices -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
          <h2> Software Engineering: Best Practices </h2>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ************************************* -->
          <!--  MOOC Logo Row: Udacity -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="open-circle"> </div>
               <div class="logo">
                    <a href="https://www.udacity.com/course/software-testing--cs258">
                    <img src="logos/udacity.png" alt="Udacity Logo" style="height:25px;"> </a>
               </div>
          </div>

          <!--  Course Title Row: Software Testing -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
               <a href="https://www.udacity.com/course/software-testing--cs258">
                    <h3> Software Testing </h3>
               </a>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ************************************* -->
          <!--  MOOC Logo Row: Udacity -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="open-circle"> </div>
               <div class="logo">
                    <a href="https://www.udacity.com/course/software-debugging--cs259">
                    <img src="logos/udacity.png" alt="Udacity Logo" style="height:25px;"> </a>
               </div>
          </div>

          <!--  Course Title Row: Software Debugging -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
               <a href="https://www.udacity.com/course/software-debugging--cs259">
                    <h3> Software Debugging </h3>
               </a>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>

          <!-- ****************************************** -->
          <!--  MOOC Logo Row: Coursera Johns Hopkins University -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="open-circle"> </div>
               <div class="logo">
                    <a href="https://www.coursera.org/specializations/r">
                    <img src="logos/coursera.png" alt="Coursera Logo" style="height:25px;"> </a>
               </div>
               <div class="logo">
                    <a href="https://www.coursera.org/specializations/r">
                    <img src="logos/johnshopkins.png" alt="Johns Hopkins University Logo" style="height:25px;"> </a>
               </div>
          </div>

          <!--  Course Title Row: Mastering Software Development in R Specialization -->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
               <a href="https://www.coursera.org/specializations/r">
                    <h3> Mastering Software Development in R Specialization </h3>
               </a>
          </div>

          <!--  Spacer Row with Vertical Line-->
          <div class="page-body-row">
               <div class="blank-column"> </div>
               <div class="vertical-line"> </div>
               <div class="blank-column"> </div>
          </div>
          <br>

          <!-- ********************************************************** -->
          <!-- Bottom of Page -->
          <div class="page-bottom">
               <a href="https://github.com/HeleneYen">
                    <img src="logos/github.png" alt="GitHub Logo" style="height:25px;">
               </a>
          </div>

     </body>
</html>
