
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
            min-height: 600px
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Fresh Tomatoes Movie Trailers: 2017 Academy Awards Best Picture Nominees</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="tFMo3UJ4B4g" data-toggle="modal" data-target="#trailer">
    <img src="https://s3.amazonaws.com/oscars-img-abc/wp-content/uploads/2017/01/09112206/81dfbc0821bb4145cea6f9849f510b812855e88ffc04f48c45b0cf7ae40d8886-1536x1536.jpg" width="220" height="342">
    <h2>Arrival</h2>
    <p>Linguistics professor Louise Banks (Amy Adams) leads an elite team of investigators when gigantic spaceships touch down in 12 locations around the world. As nations teeter on the verge of global war, Banks and her crew must race against time to find a way to communicate with the extraterrestrial visitors. Hoping to unravel the mystery, she takes a chance that could threaten her life and quite possibly all of mankind.</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="a2m6Jvp0bUw" data-toggle="modal" data-target="#trailer">
    <img src="https://s3.amazonaws.com/oscars-img-abc/wp-content/uploads/2017/01/17094631/1d551a24bea0151ddd2b632ad54bf50dc60796bddfeb2859a151803ed8908319-370x492.jpg" width="220" height="342">
    <h2>Fences</h2>
    <p>Troy Maxson, a former star player in the Negro Leagues, lives with his wife Rose and teenage son Cory in Pittsburgh in 1957. Troy is bitter about missing the integration of professional baseball, and his caustic attitudes toward life and race relations taint his relationship with Cory, an aspiring football player.</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="s2-1hz1juBI" data-toggle="modal" data-target="#trailer">
    <img src="https://s3.amazonaws.com/oscars-img-abc/wp-content/uploads/2017/01/17095324/372cc01e1e49ba22a30f69a1af8a1e417cf8a592795f48a4d160bedfe337c756-370x492.jpg" width="220" height="342">
    <h2>Hacksaw Ridge</h2>
    <p>Desmond Doss, a Seventh-day Adventist who endured a troubled childhood in rural Virginia, enlists in the army during World War II despite his pacifist beliefs. After Desmond's desire to serve as an unarmed medic is approved by military officials, he is sent to the Pacific arena, where he saves dozens of lives during the Battle of Okinawa.</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="JQoqsKoJVDw" data-toggle="modal" data-target="#trailer">
    <img src="https://s3.amazonaws.com/oscars-img-abc/wp-content/uploads/2017/01/09141122/583b8c8125e72c2ab49b128f8b9203420d92f4dcf3ae3b72a4178910a8537e67-370x492.jpg" width="220" height="342">
    <h2>Hell Or High Water</h2>
    <p>Toby and his ex-con brother Tanner rob branches of a West Texas bank to obtain enough money to prevent the foreclosure of their family ranch. Crafty Texas Ranger Marcus Hamilton is soon on the case, his last before he retires, and as Marcus zeroes in on them, the brothers attempt one last score.</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="5wfrDhgUMGI" data-toggle="modal" data-target="#trailer">
    <img src="http://oscar-prod-images.bls-customers.com/wp-content/uploads/2017/01/17095656/9f77f79970b8b70f19d31bb58d8dfeb64152633fef7fe642e55c9c4590b50b96-370x492.jpg" width="220" height="342">
    <h2>Hidden Figures</h2>
    <p>In the early 1960s, as the U.S. seeks to surpass the Soviet Union in the space race, three mathematically and technologically gifted African-American women must cope with racism and sexism while performing vital tasks at NASA's segregated Virginia facilities.</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="0pdqf4P9MB8" data-toggle="modal" data-target="#trailer">
    <img src="https://s3.amazonaws.com/oscars-img-abc/wp-content/uploads/2017/01/23214937/87a4ac01d43c980a069b516ae0bf5dab4e1c89e2ee4c676862d765c092337338-370x492.jpg" width="220" height="342">
    <h2>La La Land</h2>
    <p>Aspiring actress Mia and jazz pianist Sebastian struggle to realize their dreams in Los Angeles despite the often soul-crushing commercial nature of show business. As they endure rejection and forge unexpected paths to stardom, the young couple also strives to sustain the love they were surprised to find.</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="-RNI9o06vqo" data-toggle="modal" data-target="#trailer">
    <img src="http://oscar-prod-images.bls-customers.com/wp-content/uploads/2017/01/17101123/b708483ae9ebf2eddeae030af0c751485ac89540db02e24aae571de6de4e523c-370x492.jpg" width="220" height="342">
    <h2>Lion</h2>
    <p>After being separated from his family in India, five-year-old Saroo is adopted by an Australian couple who raise him with great love. As an adult, however, Saroo is troubled by resurfacing memories of his birth family and employs new worldwide technology to locate them.</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="gsVoD0pTge0" data-toggle="modal" data-target="#trailer">
    <img src="http://oscar-prod-images.bls-customers.com/wp-content/uploads/2017/01/10084014/ff75b81baaf98d36793dd79b5ecc98d9c3965def4b9e26bc0acaea6caa233f6d-370x492.jpg" width="220" height="342">
    <h2>Manchester By The Sea</h2>
    <p>When his beloved older brother dies, handyman Lee Chandler returns to his hometown, a close-knit fishing community in Massachusetts. There, Lee struggles to cope with his current grief and a tragedy from his past while also summoning the strength to comfort his teenage nephew, who has been left in his care.</p>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="9NJj12tJzqc" data-toggle="modal" data-target="#trailer">
    <img src="https://s3.amazonaws.com/oscars-img-abc/wp-content/uploads/2017/01/10085121/0630d6a603c4c5be965adc27225917cabddb5fed36db77cd10641af43f9d6ae1-370x492.jpg" width="220" height="342">
    <h2>Moonlight</h2>
    <p>As he grows from childhood to adulthood in Miami, a young black man grapples with surviving the poverty and drugs that pervade his neighborhood, establishing his own identity and accepting his sexuality. Under the influences of his drug-addicted mother, a kindly surrogate father and a conflicted best friend, the youth finds his way in life.</p>
</div>

    </div>
  </body>
</html>
